Algoritmo meses
	Definir mes como Entero
	Escribir "Ingrese un número entre 1 y 12 para conocer el mes y su duración en días"
	Escribir "************************************************************************"
	Leer mes
	Segun mes Hacer
		1:
			Escribir "Mes 1: Enero. Duración: 31 días. "
		2:
			Escribir "Mes 2: Febrero. Duración: 28 días (29 si el año es bisiesto). "
		3:
			Escribir "Mes 3: Marzo. Duración: 31 días. "
		4: 
			Escribir "Mes 4: Abril. Duración: 30 días. "
		5: 
			Escribir "Mes 5: Mayo. Duración: 31 días. "
		6:
			Escribir "Mes 6: Junio. Duración: 30 días."
		7:
			Escribir "Mes 7: Julio. Duración: 31 días."
		8:
			Escribir "Mes 8: Agosto. Duración: 31 días."
		9:
			Escribir "Mes 9: Septiembre. Duración: 30 días."
		10:
			Escribir "Mes 10: Octubre. Duración: 31 días. "
		11:
			Escribir "Mes 11: Noviembre. Duración: 30 días. "
		12:
			Escribir "Mes 12: Diciembre. Duración: 31 días. "
			
		De Otro Modo:
			Escribir "*** Número de mes incorrecto. ¡Debe ser un número entre 1 y 12! ***"
	Fin Segun
	
FinAlgoritmo
